<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websovket-Test</title>
</head>
<body>
<script>
    var conn = new WebSocket('ws://192.168.1.85:10000');
    conn.onopen = function(e) {
        console.log("Connection established!");

        //make registration

        conn.send('{"jwt":"'+jwt+'","ini":1}');

    };

    conn.onmessage = function(e) {
        console.log(e.data);
    };

    var url = new URL(window.location);
    var params = new URLSearchParams(url.search);

    var jwt = params.get('jwt');


</script>
</body>
</html>